#!/bin/bash

export project_root="$(pwd)"
export data_root=$outputdir
export reference=${project_root}/reference
export src=${project_root}/src
export bin=${project_root}/bin
export data=${data_root}/data
export gvcffiles=${data}/gvcffiles
export vcffiles=${data}/vcffiles
export chromosomefiles=${data}/chromosomefiles
export mergedfiles=${data}/mergedfiles
export alignmentfiles=${data}/alignmentfiles
export bamfiles=${project_root}/bamfiles

mkdir -p $src $reference $data $gvcffiles $vcffiles $chromosomefiles $mergedfiles $alignmentfiles $bamfiles

export picard="java -jar $src/picard.jar"
export gatk="java -jar $src/GenomeAnalysisTK.jar"

source $bin/functions.sh
