#code4Rice3K configuration file

# Please edit to specify the location of the GenomeAnalysisTK.jar file.
# 
# You can edit the various external program options as needed; please
# refer to the respective program documentation.
#


# Define the gatk executable:
gatk=java -jar /usr/local/src/code4Rice3K/GATK/GenomeAnalysisTK.jar

# GATK-HaplotypeCaller options:
haplotypecallerOptions=-T HaplotypeCaller -ERC GVCF

# GATK-GenotypeGVCFs options:
genotypegvcfsOptions=-T GenotypeGVCFs -allSites

# RAxML settings:
raxmlOptions=--asc-corr=lewis --no-bfgs -f a -m ASC_GTRGAMMA -N 1000 -p 12345 -x 12345
