#!/bin/bash

# This is the configuration file for the code4Rice3K workflow
# It contains default settings for the workflow variables
# Here you can specify advanced options for the programs used by the workflow
# See perspective programs for options availability 
#

# Set default directories
#mkdir -p $src $reference $data $vcffiles $splitchromosomefiles $mergedchromosomefiles $alignmentfiles $bamfiles

#export picard="java -jar $src/picard.jar"

# GATK-HaplotypeCaller
haplotypecallerOptions=-T HaplotypeCaller -ERC GVCF

# GATK-GenotypeGVCFs
genotypegvcfsOptions=-T GenotypeGVCFs -allSites

# RAxML settings
raxmlOptions1=-T 12 --no-bfgs -f a -m ASC_GTRGAMMA -N 1000 -p 12345 -x 12345
raxmlOptions2=--asc-corr=lewis -T 12 --no-bfgs -f a -m ASC_GTRGAMMA -N 1000 -p 12345 -x 12345 

